# HamrohTaxi2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khusinov/hamrohtaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khusinov/hamrohtaxi/: ChatFragment.kt  CreatePostFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NewPostFragment.kt  PhoneNumberFragment.kt  PostAdapter.kt  ProfileFragment.kt  RegisterCarFragment.kt  RegisterFragment.kt  SearchFragment.kt  SplashScreen.kt  UpdatePostFragment.kt  ViewbindingDelegate.kt
app/src/main/java/com/khusinov/hamrohtaxi/adapter/: MyPostAdapter.kt
app/src/main/java/com/khusinov/hamrohtaxi/models/: AuthLogin.kt  BaseResponse.kt  Car.kt  CarResponse.kt  DeleteResponse.kt  District.kt  LoginResponse.kt  MyPosts.kt  Post.kt  Post2.kt  Post3.kt  Region.kt  Result.kt  SearchResponse.kt  User.kt  UserCrud.kt  UserX.kt
app/src/main/java/com/khusinov/hamrohtaxi/network/: Common.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/res/color/: bnv_item_color.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_attach_money_24.xml  baseline_person_24.xml  ic_comment.xml  ic_location.xml  outline_directions_car_filled_24.xml  outline_language_24.xml  outline_monetization_on_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_create_post.xml  fragment_home.xml  fragment_login.xml  fragment_new_post.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_register.xml  fragment_register_car.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_update_post.xml  item_chat.xml  item_my_post.xml  item_post.xml  spinner_item.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khusinov/hamrohtaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
